{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "env": {
    "PYTHONDONTWRITEBYTECODE": "1",
    "PYTHONUNBUFFERED": "1"
  },
  "permissions": {
    "allow": [
      "Bash(docker compose ps)",
      "Bash(docker compose logs:*)",
      "Bash(docker compose config)",
      "Bash(docker compose build:*)",
      "Bash(docker compose run --rm app pytest:*)",
      "Bash(docker compose run --rm app alembic current)",
      "Bash(docker compose run --rm app alembic heads)",
      "Bash(docker compose run --rm app alembic history:*)",
      "Bash(docker compose run --rm app alembic check)",
      "Bash(docker compose exec postgres psql:*)",
      "Bash(docker ps:*)",
      "Bash(docker images:*)",
      "Bash(curl http://localhost:8000/*)",
      "Bash(curl -s http://localhost:8000/*)",
      "Bash(curl -i http://localhost:8000/*)",
      "Bash(curl --no-buffer http://localhost:8000/*)",
      "Bash(python -c:*)",
      "Bash(python -m pytest:*)",
      "Bash(python -m ruff check:*)",
      "Bash(python -m ruff format --check:*)",
      "Bash(python -m mypy:*)",
      "Bash(uv pip list)",
      "Bash(uv pip compile:*)",
      "Bash(ls:*)",
      "Bash(tree:*)",
      "Bash(cat .env.example)",
      "Bash(cat docker-compose.yml)",
      "Bash(cat Caddyfile)",
      "Bash(cat pyproject.toml)",
      "Bash(git status)",
      "Bash(git diff)",
      "Bash(git diff --stat)",
      "Bash(git log:*)",
      "Bash(git branch)",
      "Bash(git show:*)",
      "Bash(mkdir -p \"d:\\\\office_work\\\\ai\\\\Gateway\\\\app\\\\src\\\\gateway\\\\dashboard\\\\templates\\\\partials\")",
      "Bash(mkdir -p \"d:\\\\office_work\\\\ai\\\\Gateway\\\\app\\\\src\\\\gateway\\\\dashboard\\\\templates\\\\users\")",
      "Bash(mkdir -p \"d:\\\\office_work\\\\ai\\\\Gateway\\\\app\\\\src\\\\gateway\\\\dashboard\\\\templates\\\\models\")",
      "Bash(mkdir -p \"d:\\\\office_work\\\\ai\\\\Gateway\\\\app\\\\src\\\\gateway\\\\dashboard\\\\templates\\\\logs\")",
      "Bash(mkdir -p \"d:\\\\office_work\\\\ai\\\\Gateway\\\\app\\\\src\\\\gateway\\\\dashboard\\\\templates\\\\reports\")",
      "Bash(wc -l \"/mnt/d/office_work/ai/Gateway/CLAUDE.md\")",
      "Read(//mnt/d/office_work/ai/Gateway/**)",
      "Bash(docker build *)",
      "Bash(docker compose *)",
      "Bash(docker run *)",
      "Bash(type docker-compose.yml)",
      "Bash(type docker-compose.yaml)",
      "Bash(type compose.yml)",
      "Bash(type compose.yaml)",
      "PowerShell(cd \"d:\\\\office_work\\\\ai\\\\Gateway\"; $env:DOCKER_BUILDKIT = \"0\"; docker compose build app)",
      "PowerShell(cd \"d:\\\\office_work\\\\ai\\\\Gateway\"; $env:DOCKER_BUILDKIT = \"0\"; docker compose build app; Write-Host \"EXIT:$LASTEXITCODE\")",
      "PowerShell(cd \"d:\\\\office_work\\\\ai\\\\Gateway\\\\app\"; docker build -f Dockerfile.patch -t gateway-app:latest .; Write-Host \"EXIT:$LASTEXITCODE\")",
      "PowerShell(Start-Sleep -Seconds 5; \\(Invoke-WebRequest -Uri \"http://localhost:8000/healthz\" -UseBasicParsing\\).StatusCode)"
    ],
    "deny": [
      "Read(.env)",
      "Read(./.env)",
      "Read(**/.env)",
      "Read(**/secrets/**)",
      "Read(**/*.pem)",
      "Read(**/*.key)",
      "Bash(cat .env)",
      "Bash(cat ./.env)",
      "Bash(cat **/.env)",
      "Bash(echo $OPENROUTER_API_KEY)",
      "Bash(echo $QDRANT_API_KEY)",
      "Bash(echo $JWT_SECRET)",
      "Bash(echo $POSTGRES_PASSWORD)",
      "Bash(env)",
      "Bash(printenv)",
      "Bash(docker compose down -v:*)",
      "Bash(docker volume rm:*)",
      "Bash(docker compose down --volumes:*)",
      "Bash(rm -rf:*)",
      "Bash(docker system prune:*)",
      "Bash(git push --force:*)",
      "Bash(git reset --hard:*)"
    ],
    "ask": [
      "Bash(docker compose up:*)",
      "Bash(docker compose down:*)",
      "Bash(docker compose run --rm app alembic upgrade:*)",
      "Bash(docker compose run --rm app alembic downgrade:*)",
      "Bash(docker compose run --rm app alembic revision:*)",
      "Bash(docker compose restart:*)",
      "Bash(docker volume:*)",
      "Bash(git push:*)",
      "Bash(git commit:*)",
      "Bash(git add:*)"
    ]
  }
}
